PROJECT_SUBNET=175.28.2.0/24

# PHP API
API_IP_ADDRESS=175.28.2.10
PHP_IP_ADDRESS=175.28.2.11

# MySQL
MYSQL_IP_ADDRESS=175.28.2.2
MYSQL_DATABASE=training
MYSQL_ROOT_PASSWORD=123123
MYSQL_USER=admin
MYSQL_PASSWORD=admin

APP_ENV=dev
APP_SECRET=86018d6132c8b21e43ca25bf381e08ad
DATABASE_URL="mysql://admin:admin@mariadb:3306/training?serverVersion=13&charset=utf8"

